<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap actividad</title>
    <!--links para bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container-fluid text-center" style="background-color:rgb(121, 202, 202)">
       <div class="row">
            <div class="col-xs-12">
        <h1>Header</h1>
            </div>
       </div>

        <div class="row" style="background-color: rgb(35, 63, 74)">
            <div class="col">
                <h1>Menú 1</h1>
            </div>
            <div class="col">
                <h1>Menú 2</h1>
            </div>
            <div class="col">
                <h1>Menú 3</h1>
            </div>
            <div class="col">
                <h1>Menú 4</h1>
            </div>
       
        
            <div class="row" id="texto" style="background-color: black">
                <div class="col">
                    Proin eget tortor risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                    cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vivamus
                    magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam
                    vehicula elementum sed sit amet dui. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed
                    magna dictum porta.
                </div>
                <div class="col" >
                    Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac
                    lectus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Cras ultricies ligula sed
                    magna dictum porta. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec,
                    egestas non nisi.
                </div>
                <div class="col" >

                    Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget
                    malesuada. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget
                    consectetur sed, convallis at tellus. Vivamus suscipit tortor eget felis porttitor volutpat. Vivamus
                    magna justo, lacinia eget consectetur sed, convallis at tellus.
                </div>
                <div class="col" >
                    Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed,
                    convallis at tellus. Sed porttitor lectus nibh. Quisque velit nisi, pretium ut lacinia in, elementum
                    id enim. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget
                    felis porttitor volutpat.
                </div>
            </div>
        
       
    </div>

    
        <h1>Footer</h1>
    </div>

</body>

</html>